# linq2restANC

./: Linq2RestANC.sln  UpgradeLog.htm
Linq2RestANC/: AppDomainShim.cs  GeneralExtensions.cs  IModelFilter.cs  Linq2RestANC.csproj  Linq2RestANC.xproj  ModelFilter.cs  ModelFilterExtensions.cs  UntypedQueryable.cs  project.lock.json
Linq2RestANC.Test/: AliasItem.cs  AnonymousTypeSerializerHelper.cs  ChildFakeItem.cs  Choice.cs  ComplexDomainFilterTests.cs  FakeChildItem.cs  FakeGrandChildItem.cs  FakeItem.cs  Linq2RestANC.Test.csproj  ModelFilterExtensionsTests.cs  ODataCustomerServiceTests.cs  ODataExpressionWriterTests.cs  PredicateMapperTests.cs  RuntimeAnonymousTypeSerializer.cs  RuntimeTypeProviderTests.cs  SelectExpressionFactoryTests.cs  project.lock.json
Linq2RestANC.Test/Fakes/: DataPoint.cs  IDataPoint.cs  ITimeSeriesValue.cs  InMemoryJsonRestClient.cs  NorthwindCustomer.cs  ODataResponse.cs  ODataResult.cs  QualityFlags.cs  TestComplexSerializer.cs  TestODataSerializer.cs  TestODataSerializerFactory.cs  TestSerializer.cs  TestSerializerFactory.cs
Linq2RestANC.Test/Fakes/ComplexDomain/: PropertyInstanceData.cs  PropertyInstanceValueData.cs  TypeInstanceData.cs  ValueTypeDefinitionData.cs
Linq2RestANC.Test/Implementations/: HttpRequestFactoryTests.cs  HttpRequestFactoryWithCertificateTests.cs  HttpWebRequestAdapterTests.cs  JsonContextTests.cs  JsonDataContractSerializerFactoryTests.cs  JsonRestClientTests.cs  SimpleContractItem.cs  XmlContextTests.cs  XmlDataContractSerializerFactoryTests.cs  XmlRestClientTests.cs  XmlSerializerFactoryTests.cs
Linq2RestANC.Test/Parser/: ExpressionTokenizerTests.cs  FilterExpressionFactoryTests.cs  FilterTests.cs  ParameterParserTests.cs  ParseParent.cs  SelectExpressionFactoryTests.cs  SortExpressionFactoryTests.cs  TokenSetTests.cs
Linq2RestANC.Test/Parser/Readers/: BooleanExpressionFactoryTests.cs  ByteArrayExpressionFactoryTests.cs  ByteExpressionFactoryTests.cs  DateTimeExpressionFactoryTests.cs  DateTimeOffsetExpressionFactoryTests.cs  DecimalExpressionFactoryTests.cs  DoubleExpressionFactoryTests.cs  EnumExpressionFactoryTests.cs  GuidExpressionFactoryTests.cs  IntExpressionFactoryTests.cs  LongExpressionFactoryTests.cs  ParameterValueReaderTests.cs  ShortExpressionFactoryTests.cs  SingleExpressionFactoryTests.cs  StreamExpressionFactoryTests.cs  TimeSpanExpressionFactoryTests.cs  UnsignedIntExpressionFactoryTests.cs  UnsignedLongExpressionFactoryTests.cs  UnsignedShortExpressionFactoryTests.cs
Linq2RestANC.Test/Properties/: AssemblyInfo.cs
Linq2RestANC.Test/Provider/: ChildDto.cs  CollectionDto.cs  ComplexDto.cs  QueryableExtensionsTests.cs  RestClientTests.cs  RestContextInMemoryTests.cs  RestContextTests.cs  RestDeleteQueryProviderTests.cs  RestDeleteQueryableTests.cs  RestGetQueryProviderTests.cs  RestGetQueryableTests.cs  RestPostQueryProviderTests.cs  RestPostQueryableTests.cs  RestPutQueryProviderTests.cs  RestPutQueryableTests.cs  SimpleDto.cs
Linq2RestANC.Test/Provider/Writers/: BooleanValueWriterTests.cs  ByteArrayValueWriterTests.cs  ByteValueWriterTests.cs  DateTimeOffsetValueWriterTests.cs  DateTimeValueWriterTests.cs  DecimalValueWriterTests.cs  DoubleValueWriterTests.cs  EnumValueWriterTests.cs  GuidValueWriterTests.cs  IntValueWriterTests.cs  LongValueWriterTests.cs  ShortValueWriterTests.cs  SingleValueWriterTests.cs  StringValueWriterTests.cs  TimeSpanValueWriterTests.cs  UnsignedIntValueWriterTests.cs  UnsignedLongValueWriterTests.cs  UnsignedShortValueWriterTests.cs
Linq2RestANC/Parser/: ExpressionTokenizer.cs  FilterExpressionFactory.cs  FunctionExtensions.cs  ParameterParser.cs  SortDescription.cs  TokenSet.cs
Linq2RestANC/Parser/Readers/: EnumExpressionFactory.cs  IValueExpressionFactory.cs  ParameterValueReader.cs  ValueExpressionFactoryBase.cs
Linq2RestANC/Properties/: AssemblyInfo.cs
Linq2RestANC/Provider/: ExpressionProcessor.cs  ExpressionWriter.cs  QueryableExtensions.cs  RestDeleteQueryProvider.cs  RestDeleteQueryable.cs  RestGetQueryProvider.cs  RestGetQueryable.cs  RestPutQueryProvider.cs  RestPutQueryable.cs  RestQueryProvider.cs  RestQueryProviderBase.cs  RestQueryableBase.cs
Linq2RestANC/Provider/Writers/: AnyAllMethodWriter.cs  BooleanValueWriter.cs  ByteArrayValueWriter.cs  ByteValueWriter.cs  DateTimeOffsetValueWriter.cs  DateTimeValueWriter.cs  DecimalValueWriter.cs  DefaultMethodWriter.cs  DoubleValueWriter.cs  EmptyAnyMethodWriter.cs  EnumValueWriter.cs  EqualsMethodWriter.cs  GuidValueWriter.cs  IMethodCallWriter.cs  MathCeilingMethodWriter.cs  MathMethodWriter.cs  RationalValueWriter.cs  StreamValueWriter.cs  TimeSpanValueWriter.cs
(+4 files in other folders)
